<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzW-pV-RWt">
                                <rect key="frame" x="62" y="122" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvL-Md-CGL">
                                <rect key="frame" x="62" y="204" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK9-Ie-2q9">
                                <rect key="frame" x="82" y="318" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="log in"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jw2-TA-pzC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY6-SD-jKS">
                                <rect key="frame" x="260" y="318" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sign up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhp-G5-UkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="GvL-Md-CGL" id="py9-cQ-T4J"/>
                        <outlet property="usernameField" destination="zzW-pV-RWt" id="3UM-uc-kpO"/>
                        <segue destination="xsq-Fc-tXk" kind="presentation" identifier="loginSegue" id="b1t-wF-CFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="ud7-XX-QBs">
            <objects>
                <viewController storyboardIdentifier="postViewController" id="xsq-Fc-tXk" customClass="PostViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEs-Bp-9vr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eu-fP-ecH">
                                <rect key="frame" x="295" y="38" width="60" height="34"/>
                                <state key="normal" title="UPLOAD"/>
                                <connections>
                                    <action selector="OnUpload:" destination="xsq-Fc-tXk" eventType="touchUpInside" id="ylZ-OK-uyo"/>
                                    <segue destination="Td9-1y-wv4" kind="presentation" identifier="upload" id="lCq-R4-tiD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-TU-onq">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="247" id="fnm-gi-bbm" customClass="PostCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnm-gi-bbm" id="izT-hU-FFB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="246.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZI-54-rgT">
                                                    <rect key="frame" x="10" y="10" width="355" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbj-HW-5Dl" customClass="PFImageView">
                                                    <rect key="frame" x="25" y="42" width="325" height="163.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="163.5" id="Pd9-KH-11M"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CZI-54-rgT" firstAttribute="top" secondItem="izT-hU-FFB" secondAttribute="top" constant="10" id="7E7-te-ho4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xbj-HW-5Dl" secondAttribute="trailing" constant="10" id="7yr-sb-8l1"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xbj-HW-5Dl" secondAttribute="bottom" constant="10" id="AHz-I2-tu7"/>
                                                <constraint firstItem="xbj-HW-5Dl" firstAttribute="top" secondItem="CZI-54-rgT" secondAttribute="bottom" constant="10" id="AMy-vk-3Sa"/>
                                                <constraint firstItem="xbj-HW-5Dl" firstAttribute="top" secondItem="CZI-54-rgT" secondAttribute="bottom" constant="10" id="bnd-y0-L0Q"/>
                                                <constraint firstItem="xbj-HW-5Dl" firstAttribute="leading" secondItem="izT-hU-FFB" secondAttribute="leadingMargin" constant="10" id="ofS-dX-N4G"/>
                                                <constraint firstItem="CZI-54-rgT" firstAttribute="leading" secondItem="izT-hU-FFB" secondAttribute="leading" constant="10" id="pMN-A0-YNE"/>
                                                <constraint firstAttribute="trailing" secondItem="CZI-54-rgT" secondAttribute="trailing" constant="10" id="zPO-by-0Fs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionField" destination="CZI-54-rgT" id="Ycv-nm-mcO"/>
                                            <outlet property="postImage" destination="xbj-HW-5Dl" id="Cfj-FZ-fg2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiH-ED-vju">
                                <rect key="frame" x="20" y="40" width="48" height="30"/>
                                <state key="normal" title="log out"/>
                                <connections>
                                    <action selector="OnLogout:" destination="xsq-Fc-tXk" eventType="touchUpInside" id="iIb-en-wYa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PiH-ED-vju" firstAttribute="top" secondItem="gEs-Bp-9vr" secondAttribute="top" constant="40" id="4Fj-jG-EIq"/>
                            <constraint firstItem="PiH-ED-vju" firstAttribute="leading" secondItem="GQZ-aA-WC8" secondAttribute="leading" constant="20" id="HyZ-hk-ikD"/>
                            <constraint firstItem="Ma4-TU-onq" firstAttribute="bottom" secondItem="GQZ-aA-WC8" secondAttribute="bottom" id="KCM-UZ-cPW"/>
                            <constraint firstItem="0Eu-fP-ecH" firstAttribute="centerY" secondItem="PiH-ED-vju" secondAttribute="centerY" id="YxY-ES-DQ7"/>
                            <constraint firstItem="Ma4-TU-onq" firstAttribute="leading" secondItem="GQZ-aA-WC8" secondAttribute="leading" id="cUu-Xi-dE1"/>
                            <constraint firstItem="GQZ-aA-WC8" firstAttribute="trailing" secondItem="0Eu-fP-ecH" secondAttribute="trailing" constant="20" id="jTW-FM-G9c"/>
                            <constraint firstItem="Ma4-TU-onq" firstAttribute="top" secondItem="PiH-ED-vju" secondAttribute="bottom" constant="20" id="qzS-CS-xAy"/>
                            <constraint firstItem="Ma4-TU-onq" firstAttribute="top" secondItem="0Eu-fP-ecH" secondAttribute="bottom" constant="18" id="tPI-5e-gza"/>
                            <constraint firstItem="Ma4-TU-onq" firstAttribute="trailing" secondItem="GQZ-aA-WC8" secondAttribute="trailing" id="wHD-Qa-oK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQZ-aA-WC8"/>
                    </view>
                    <connections>
                        <outlet property="postTableView" destination="Ma4-TU-onq" id="lj9-1p-0xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be9-4p-JZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="leA-5g-Y00">
            <objects>
                <viewController id="Td9-1y-wv4" customClass="PhotoViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2z-rY-77I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dgz-Zg-CYF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXC-Hx-X4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="132"/>
        </scene>
    </scenes>
</document>
